<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_teacher"
        android:icon="@drawable/interactive_space"
        android:title="@string/teacher" />
    <item
        android:id="@+id/nav_student"
        android:icon="@drawable/groups"
        android:title="@string/student" />
    <item
        android:id="@+id/nav_subject"
        android:icon="@drawable/code_blocks"
        android:title="Môn học" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/instant_mix"
        android:title="Cài đặt" />
</menu>
