<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="28dp"
        android:paddingBottom="9dp">

        <ImageView
            android:id="@+id/otpButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back_ios_new"
            android:contentDescription="Back"
            android:layout_marginLeft="9dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="268dp"
            android:layout_height="268dp"
            android:src="@drawable/ic_launcher1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/newPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu mới"
                android:inputType="textPassword"
                android:layout_weight="5"
                android:background="@drawable/search_edittext_background"
                android:drawableStart="@drawable/lock"
                android:drawableEnd="@drawable/visibility_off"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:ellipsize="end"
                android:layout_marginTop="18dp"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:layout_weight="5"
                android:background="@drawable/search_edittext_background"
                android:drawableStart="@drawable/lock"
                android:drawableEnd="@drawable/visibility_off"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:ellipsize="end"
                android:layout_marginTop="18dp"/>
        </LinearLayout>


    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="#7073C9"
        app:cornerRadius="12dp"
        android:layout_marginTop="39dp" />


        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textColor="@color/xxx"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_marginTop="8dp"
            android:visibility="invisible"/>

    </LinearLayout>

</LinearLayout>