<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/border_1px">
    <TextView
        android:id="@+id/admin_room_adapter_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/admin_room_adapter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/admin_room_adapter_class_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_vertical"/>

    <ImageButton
        android:id="@+id/admin_room_adapter_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:src="@drawable/icon_edit"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical"/>

    <ImageButton
        android:id="@+id/admin_room_adapter_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_trash_delete"
        android:layout_gravity="center_vertical"/>
</LinearLayout>