<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TeacherProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:orientation="vertical"
            android:background="#7073C9">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CÁ NHÂN"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="44dp"/>
        </LinearLayout>


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp">

            <!-- Hình nền tròn -->
            <View
                android:id="@+id/background_circle"
                android:layout_width="130dp"
                android:layout_height="123dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ava_circle_background" />

            <!-- Hình ảnh đặt ở giữa -->
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_teacher1"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Giáo viên"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin: "
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/corner_rounded_background">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên: Nguyễn Văn A"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginStart="27dp"
                android:layout_marginTop="11dp"/>

            <TextView
                android:id="@+id/text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:text="Id: 202"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại: 0123456789"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginStart="27dp"/>

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gmail: teacher@example.com"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginStart="27dp"
                android:layout_marginBottom="11dp"/>



        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <Button
                android:id="@+id/teacher_btn_change_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#7073C9"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toTopOf="@id/teacher_btn_logout"/>
            <Button
                android:id="@+id/teacher_btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="87dp"
                android:backgroundTint="#7073C9"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>