<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdminSettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:orientation="vertical"
            android:background="#7073C9">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CÀI ĐẶT"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="44dp"/>
        </LinearLayout>


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp">

            <!-- Hình nền tròn -->
            <View
                android:id="@+id/background_circle"
                android:layout_width="130dp"
                android:layout_height="123dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ava_circle_background" />

            <!-- Hình ảnh đặt ở giữa -->
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_admin1"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Admin"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginBottom="10dp" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <Button
                android:id="@+id/teacher_btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="87dp"
                android:backgroundTint="#7073C9"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</FrameLayout>