<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminSubjectFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:orientation="vertical"
            android:background="#7073C9">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MÔN HỌC"
                android:textSize="32dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="44dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_class_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"                android:layout_weight="5"
                android:background="@drawable/search_edittext_background"
                android:drawableStart="@drawable/search"
                android:drawablePadding="8dp"
                android:hint="Tìm môn học"
                android:padding="12dp"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:inputType="text"
                android:ellipsize="end"/>

        </LinearLayout>

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/circle_background"
                android:clickable="true"
                android:layout_gravity="bottom|end"
                android:src="@drawable/add_2" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>