<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/Subject"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tvSubjectName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên môn học"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/keyboard_arrow_left"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical" />
    </LinearLayout>


</FrameLayout>
